<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
        }
        nav {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #4CAF50; /* Цвет кнопки */
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px; /* Отступ между кнопками */
        }
        .button:hover {
            background-color: #45a049; /* Цвет кнопки при наведении */
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Панель админа</h1>
        <nav>
            <a href="/products/admin/add" class="button">Добавить продукт</a>
        </nav>
    </div>
</body>
</html>
