<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обновить продукт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Цвет кнопки */
            color: white; /* Цвет текста */
            padding: 10px; /* Отступы */
            border: none; /* Убираем рамку */
            border-radius: 4px; /* Закругленные углы */
            cursor: pointer; /* Курсор указателя */
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Цвет при наведении */
        }
    </style>
</head>
<body>
    <h1>Обновить продукт</h1>
    <form action="/products/product/update/submit?id={{ .Product.ID }}" method="POST">
        <label for="name">Название продукта:</label>
        <input type="text" id="name" name="name" value="{{ .Product.Name }}" required>

        <label for="description">Описание продукта:</label>
        <input type="text" id="description" name="description" value="{{ .Product.Description }}" required>

        <label for="price">Цена продукта:</label>
        <input type="number" id="price" name="price" value="{{ .Product.Price }}" required>

        <label for="category">Категория продукта:</label> 
        <input type="text" id="category" name="category" value="{{ .Product.Category }}" required>

        <label for="likes">Количество лайков:</label>
        <input type="number" id="likes" name="likes" value="{{ .Product.Likes }}" required>

        <input type="submit" value="Обновить продукт">
    </form>

    <a href="/">Назад на главную</a>
</body>
</html>
