<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        #user-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px; /* Максимальная ширина блока */
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none; /* Убираем подчеркивание у ссылки */
            margin-top: 15px; /* Отступ сверху */
        }
    </style>
</head>
<body>
    <h1>Профиль пользователя</h1>
    <div id="user-info">
        <p><strong>Имя:</strong> {{.Name}}</p>
        <p><strong>Email:</strong> {{.Email}}</p>
    </div>

    <a href="/users/edit/?id={{.ID}}">
        <button>Редактировать профиль</button>
    </a>

    <a href="/">Назад на главную</a>
</body>
</html>
